.info {
    margin-top: 76px;
    width: 729px;
    height: 186px;
    border-radius: 15px;
    border: 2px solid black;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 39px 51px;
    position: relative;

    &__absolute {
    position: absolute;
    top: -20px;
    right: 35px;
    background-color: #0077c2; 
    color: white;
    border-radius: 50px;
    font-weight: 700;
    font-size: 24px;
    width: 180px;
    height: 40px;
    text-align: center;
    border: 2px solid black;
    }

    &__containers {
        width: 191px;
        height: 108px;
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 18px 24px;

        &__title {
            font-size: 15px;
            line-height: 30px;
            font-weight: 400;
        }

        &__number {
            font-size: 36px;
            line-height: 36px;
            font-weight: 700;
            font-style: bold;
        }
    }

.info__containers:nth-child(2) .info__containers__number {
  color: #1EB8D0;
}

.info__containers:nth-child(3) .info__containers__number {
  color: #FAB514;
}

.info__containers:nth-child(4) .info__containers__number {
  color: #D75E9F;
}
}