.institution {
    margin-top: 76px;
    width: 729px;
    height: 491px;
    border-radius: 15px;
    border: 2px solid black;
    background: white;
    padding: 26px 30px;
    position: relative;

    &__image {
        cursor: pointer;
    }

    &__absolute {
    position: absolute;
    top: -20px;
    right: 35px;
    background-color: #0077c2; 
    color: white;
    border-radius: 50px;
    font-weight: 700;
    font-size: 24px;
    width: 180px;
    height: 40px;
    text-align: center;
    border: 2px solid black;
    }

    &__filter {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 18px;
        margin-top: 7px;

        &__containers {
            width: 106px;
            height: 30px;
            border-radius: 14px;
            text-align: center;
            cursor: pointer;

                &--0 {
                background-color: #E6F9FC;
                border: 2px solid #1EB8D0;
                }

                &--1 {
                background-color: #FFF7E5;
                border: 2px solid #FAB514;
                }

                &--2 {
                background-color: #FBEAF3;
                border: 2px solid #D75E9F;
                }

                &--3 {
                background-color: gray;
                border: 2px solid gray;
                }
        }
    }

&__table {
  margin-top: 17px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;

  thead {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  &__body {
    display: block;
    max-height: 330px;
    overflow-y: auto;
    direction: rtl;
    width: 100%;

      * {
    direction: ltr;
  }
  }

  &__body tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  &__first {
    background: #F4F4F4;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

    th {
      color: #2172AA;
      font-weight: 700;
      font-size: 20px;
      padding: 6px;
    }

    th:nth-child(1) {
      text-align: start;
    }

    th:nth-child(2),
    th:nth-child(3) {
      text-align: end;
    }
  }

  &__body td {
    padding: 6px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #ccc;
  }

  &__body td:nth-child(1) {
    text-align: start;
  }

  &__body td:nth-child(2),
  &__body td:nth-child(3) {
    text-align: end;
    color: #777777;
  }

  &__body::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

&__body::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 4px;
  margin-left: 10px;
}

&__body {
  scrollbar-gutter: stable;
}

}


 
}